{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hero-section",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "3457", "--cors", "-c-1"],
      "port": 3457
    }
  ]
}
